<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingLeft="5dp" android:paddingRight="5dp"
	android:paddingTop="10dp" android:paddingBottom="5dp"
	android:stretchColumns="*">
	<TableRow android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:paddingBottom="20dp">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:layout_width="fill_parent"
				android:gravity="center" android:layout_height="wrap_content"
				android:text="Confirm account activation" android:textStyle="bold"
				android:textSize="16dp" android:id="@+id/title" />
			<TextView android:layout_width="fill_parent"
				android:gravity="center" android:layout_height="wrap_content"
				android:text="Do you want to activate the following account?"
				android:id="@+id/description" android:paddingBottom="10dp" />
		</LinearLayout>
	</TableRow>

	<TableRow android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_weight="1">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingLeft="8dp">
			<ImageView android:id="@+id/identity_provider_logo"
				android:layout_width="wrap_content" android:layout_height="80dip" />
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:paddingLeft="5dp" android:gravity="center_vertical"
				android:layout_height="wrap_content">
				<TextView android:layout_width="fill_parent"
					android:gravity="left" android:layout_height="wrap_content"
					android:textSize="20dp" android:id="@+id/display_name"
					android:textStyle="bold" android:text="&lt;identity display name&gt;" />
				<TextView android:id="@+id/identity_provider_name"
					android:paddingTop="3dp" android:gravity="left" android:textSize="12dp"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="&lt;identity provider display name&gt;" />
			</LinearLayout>
		</LinearLayout>
	</TableRow>

	<TableRow android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_weight="5">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:paddingLeft="5dp" android:gravity="top"
			android:layout_height="wrap_content">
			<TextView android:layout_width="fill_parent"
				android:gravity="left" android:layout_height="wrap_content"
				android:textSize="14dp" android:id="@+id/enrollment_url_domain_label"
				android:text="You will enroll to the following domain:" />
			<TextView android:id="@+id/enrollment_url_domain"
				android:paddingTop="3dp" android:gravity="left" android:textSize="12dp"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="&lt;enrollment url domain&gt;" android:textStyle="bold" />
		</LinearLayout>
	</TableRow>

	<TableRow android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:layout_weight="0">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<Button android:text="@string/ok_button" android:id="@+id/confirm_button"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />
		</LinearLayout>
	</TableRow>
</TableLayout>