<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:paddingTop="1dip"
		    android:paddingBottom="3dip"
		    android:paddingLeft="20dip"
		    android:paddingRight="20dip">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:layout_width="fill_parent" android:id="@+id/powered_by_label"
				android:layout_height="wrap_content"
				android:text="@string/powered_by_title" android:paddingBottom="10dp"
				android:textStyle="bold" android:textColor="#666" android:textSize="10dp" />
			
		<ImageView android:id="@+id/logo_poweredby"
				android:layout_height="wrap_content" android:scaleType="fitCenter"
				android:layout_width="wrap_content" android:src="@drawable/icon"
				android:layout_below="@id/powered_by_label"  />
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true">		
		<TextView android:layout_width="fill_parent" android:id="@+id/provided_by_label"
				android:layout_height="wrap_content"
				android:text="@string/provided_by_title" android:paddingBottom="10dp"
				android:layout_alignParentRight="true"
				android:textStyle="bold" android:textColor="#666" android:textSize="10dp" />
				
		<ImageView android:id="@+id/logo_providedby"
				android:layout_height="wrap_content" android:scaleType="fitCenter"
				android:layout_width="wrap_content" android:src="@drawable/ic_surfnet" 
				android:layout_alignParentRight="true"
				android:layout_below="@id/provided_by_label" />
	</RelativeLayout>
</RelativeLayout>