<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal|fill_vertical"
    >
<ListView
	android:id="@android:id/list"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF" />
<TextView
    android:id="@android:id/empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no_identities" 
    android:textSize="16dp"
    android:textColor="#000000"
    android:paddingLeft="10dp" 
    android:paddingRight="10dp"
    android:paddingTop="10dp" 
    android:paddingBottom="10dp" />
</LinearLayout>