<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#A2B233"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <ImageView
                android:id="@+id/footer_tiqr_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@android:string/untitled"
                android:src="@drawable/tiqr_bw_logo" />

            <TextView
                android:id="@+id/footer_tiqr_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="www.tiqr.org"
                android:textColor="#000000" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <ImageView
                android:id="@+id/footer_icon_info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@android:string/untitled"
                android:scaleType="fitXY"
                android:src="@drawable/icon_info" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/error_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="3dp"
                android:text="@string/provided_by"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/footer_surfnet_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@android:string/untitled"
                android:src="@drawable/ic_surfnet" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>