<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/error_layout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="center_horizontal">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/error_layout_title" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#990000" android:gravity="center_horizontal"
		android:paddingTop="3px" android:paddingBottom="3px">
		<TextView android:id="@+id/error_title" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textSize="24px"
			android:textColor="#FFFFFF" android:textStyle="bold" android:text="@string/error_title"
			android:gravity="center_horizontal" android:paddingTop="2px"
			android:paddingBottom="2px">
		</TextView>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/error_layout_message" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#FFFFFF" android:gravity="center_horizontal">
		<TextView android:id="@+id/error_message"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="#000000" android:textSize="18px" android:text="@string/error_message"
			android:paddingLeft="20px" android:paddingRight="22px"
			android:gravity="center_horizontal">
		</TextView>
		<FrameLayout android:layout_width="fill_parent" android:id="@+id/error_layout_bottom"
			android:layout_height="4px" android:background="#990000" />
	</LinearLayout>
</LinearLayout>