<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/error_layout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="#A2B233">
	<FrameLayout android:layout_width="fill_parent"
		android:id="@+id/error_layout_bottom" android:layout_height="1px"
		android:background="#000000" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:gravity="center_vertical|center_horizontal"
			android:paddingLeft="5px">
			<ImageView android:src="@drawable/tiqr_bw_logo" android:id="@+id/footer_tiqr_logo"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/footer_tiqr_url"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="www.tiqr.org" android:textColor="#000000"
				android:gravity="center_horizontal" android:paddingTop="2px"
				android:paddingBottom="2px">
			</TextView>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/error_layout_message" android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:gravity="bottom|center_horizontal" android:layout_weight="1"
			android:paddingBottom="5px">
			<ImageView android:src="@drawable/icon_info" android:id="@+id/footer_icon_info"
				android:layout_width="20dp" android:layout_height="20dp"
				android:scaleType="fitXY" />
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/error_layout_message" android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" android:gravity="center_horizontal"
			android:paddingTop="5px" android:paddingBottom="5px">
			<TextView android:id="@+id/error_title"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:text="provided by:" android:textColor="#000000"
				android:gravity="center_horizontal" android:paddingBottom="3px" />
			<ImageView android:src="@drawable/ic_surfnet" android:id="@+id/footer_surfnet_logo"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>